{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-ROQQ4O7\\SQLEXPRESS;Database=E-Yoklama;Integrated Security=True"
  }
}
